# AffirmendMe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/affirmedme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/affirmedme/: Repository.kt
app/src/main/java/com/example/affirmedme/adapters/: GoalsAdapter.kt  InviteAdapter.kt
app/src/main/java/com/example/affirmedme/model/: Goals.kt  InviteMember.kt
app/src/main/java/com/example/affirmedme/utils/: IndicatorLayout.kt
app/src/main/java/com/example/affirmedme/viewmodel/: ViewModelMember.kt
app/src/main/res/drawable/: bg_allow.xml  bg_button.xml  bg_edittext.xml  bg_invite_bt_inactive.xml  bg_invite_btn.xml  bg_login.xml  bg_sigin_btn.xml  ic_arrow.xml  ic_arrow_plan.xml  ic_circle.xml  ic_cross.xml  ic_group.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_notification.xml  ic_passion.xml  ic_phone.xml  ic_plan.xml  ic_request.xml  ic_second.xml  ic_setting.xml  ic_speaker.xml  ic_third.xml  ic_welcome.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_auth.xml  activity_contact.xml  activity_invite_contact.xml  activity_main.xml  activity_notification.xml  activity_onboard.xml  activity_sigin.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_invite_app.xml  fragment_invite_member.xml  invite_app.xml  item_app_invite.xml  item_home_card.xml  item_invite_button.xml  item_invite_member.xml  item_menu.xml  itrem_goals.xml  main_app_bar.xml  main_content.xml  navigation_header.xml  view_signin.xml  view_signup.xml
app/src/main/res/navigation/: nav_graph.xml  user_flow_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/affirmedme/: ExampleUnitTest.kt
(+19 files in other folders)
