<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_contact"
        tools:context=".views.contact.ContactActivity">

        <ImageView
            android:id="@+id/img_passion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20" />

        <TextView
            android:id="@+id/lbl_desc"
            style="@style/textDescriptionOnboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Build Your Circle"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/img_passion"
            app:layout_constraintStart_toStartOf="@id/img_passion"
            app:layout_constraintTop_toBottomOf="@id/img_passion" />

        <TextView
            android:id="@+id/lbl_desc_contact"
            style="@style/textDescriptionOnboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/poppins_regular"
            android:padding="@dimen/_10sdp"
            android:text="@string/lbl_contact"
            android:textAlignment="center"
            android:textColor="@color/contact_lbl"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_desc" />


        <TextView
            android:id="@+id/lbl_desc_contact_two"
            style="@style/textDescriptionOnboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/lbl_contact_two"
            android:textAlignment="center"
            android:textColor="@color/contact_lbl"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_desc_contact" />

        <Button
            android:id="@+id/btn_allow"
            style="@style/btnTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_46sdp"
            android:background="@drawable/bg_sigin_btn"
            android:elevation="@dimen/_20sdp"
            android:includeFontPadding="false"
            android:text="Allow"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_desc_contact_two" />

        <Button
            android:id="@+id/btn_latter"
            style="@style/btnTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_latter"
            android:includeFontPadding="false"
            android:text="I’ll do it later"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_allow"
            app:layout_constraintStart_toStartOf="@id/btn_allow"
            app:layout_constraintTop_toBottomOf="@id/btn_allow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>